# my_studys

./: README.md  read.me
ap/: pom.xml
ap/src/main/java/cn/itcast/: CalcEngine.java  DataItems.java  DataMapper.java  DataMapperLoader.java  DataQuery.java  DataSource.java  JoData.java  Loader.java  Main.java  Plugin.java  Runner.java  SchedulerConfig.java
ap/src/main/java/cn/itcast/demo/: DynamicNameDemo.java
dubbo/: pom.xml
dubbo/src/main/java/cn/itcast/: App.java
dubbo/src/main/java/cn/itcast/file/: Mp4Utils.java
dubbo/src/main/java/cn/itcast/netty/: HeartBeatHandler.java  MyServer.java  MyServerHandler.java  Test.java
ftp_mock/: pom.xml
ftp_mock/src/main/java/com/it/: FTPApp.java
json/: pom.xml
json/src/main/java/cn/it/json/: DynamicNameDemo.java  DynamicNameDemo2.java  DynamicNameDemo3.java  DynamicNameDemo4.java  DynamicNameDemo5.java  DynamicNameDemo6.java  DynamicNameDemo7.java
map/: pom.xml
map/src/main/java/cn/it/demo/: MyBO.java  MyTest.java  UserBO.java  UserBOTest.java  UserConvert.java  UserDO.java  UserDetailBO.java  UserDetailBOTest.java
mock_data/: pom.xml
mock_data/src/main/java/com/itcast/: SpringBootDemoMqKafkaApplication.java
mock_data/src/main/java/com/itcast/config/: KafkaConfig.java  KafkaConsts.java
mock_data/src/main/java/com/itcast/handler/: MessageHandler.java
mock_data/src/main/java/com/itcast/producer/: ProducerDemo.java
mock_data/src/main/java/com/itcast/redis/: RedisTest.java
mock_data/src/main/resources/: application.yml
spark_es/: pom.xml
spark_examples/: pom.xml  read.me
spark_examples/src/main/java/com/itcast/: DataStream.java  DataStreamSimple.java  FileStream.java  Triggers.java
spark_kafka/: pom.xml
spark_kafka/src/main/java/cn/itcast/: AppDemo1.java
springboot-ftp/: pom.xml
springboot-ftp/src/main/java/camel/: FileCopierWithCamel.java  package-info.java
springboot-ftp/src/main/java/com/luckyDL/ftpcameldemo/config/: DownloadRoute.java  ZipFileFilter.java
springboot-ftp/src/main/java/com/luckyDL/ftpcameldemo/processor/: DataProcessor.java
springboot-ftp/src/main/resources/: application.yml
springboot-ftp/src/test/java/com/luckyDL/ftpcameldemo/: FTPServer.java
springboot_es/: pom.xml
springboot_es/src/main/java/com/itcast/: AWSRequestSigningApacheInterceptor.java  App.java  ConfigDemo.java  ESCourse.java  ESCourseDao.java  ElasticSearchRestClientConfiguration.java  EsDbConnectorApp.java  RestClientConfig.java  SmsUtil.java  SpringAsyncConfiguration.java  WebMvcConfig.java
springboot_es/src/main/resources/: application.properties
