1. windows环境下，跑structured streaming程序需要下载hadoop的包，配上hadoop_home环境变量,再下载hadoop dll win utils（winutils-master）什么西瓜的东西，讲bin目录考入到hadoop_home环境变量bin中
2. https://dzone.com/articles/spark-structured-streaming-using-java
3. https://ytluck.github.io/big-data/my-bigdata-post-32.html
    输入和输出

    I.输入源：
         1.读取kafka数据
            key是偏移量，value是一个byte数组
            如果使用聚合，将会有window的概念，对应属性watermark
                01.滑动窗口功能由三个参数决定其功能：窗口时间、滑动步长和触发时间
                    window
                        timecolumn:具有时间戳的列；
                        windowDuration：为窗口的时间长度；
                        slideDuration：为滑动的步长；
                02.返回的数据类型是Column
                     Column对象传递给DataFrame对象，从而就实现了窗口功能的设置。
    II.输出：
      structured streaming
       支持四种输出形式：
            console,parquet,memory,foreach 四种
       支持三种输出模式:
            Complete mode: 整个更新的结果表都会被输出。
            Append mode: 只有新增加到结果表的数据会被输出。
            Updated mode: 只有被更新的结果表会输出。当前版本暂不支持这个特性
        其他参数设置
            "truncate"只是为了在控制台输出时，不进行列宽度自动缩小。
            option("checkpointLocation", "path/to/HDFS/dir")
4. http://www.voycn.com/article/spark-streaming-sijiyu-spark-structured-streaming-dekaifayushujuchuli
5. https://spark.apache.org/docs/2.4.3/structured-streaming-programming-guide.html#inner-joins-with-optional-watermarking
6. https://www.cnblogs.com/awishfullyway/p/6509233.html    spark dataframe操作集锦（提取前几行，合并，入库等）
7. https://www.cnblogs.com/code2one/p/9872010.html  Spark入门之DataFrame/DataSet
8. http://jeorch.top/jeorch-blog/2018/07/02/Spark-Dataframe-funcs/
